{
  "name": "sample-nodejs-test",
  "version": "1.0.0",
  "description": "NodeJs sample test",
  "scripts": {
    "test": "jest -i --forceExit ",
    "single-test": "./node_modules/.bin/jest --runTestsByPath -i --forceExit  __tests__/listPlayer.test.js",
    "start": "babel-node ./src/index.js",
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^28.0.2",
    "jest": "^28.0.2",
    "supertest": "^6.2.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.0.2",
    "uuid": "^9.0.0",
    "webpack": "^5.80.0"
  }
}
